{
  "program": "DSBA",
  "source": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\DSBA\\pred_vlm.json",
  "source_md": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\DSBA\\intermediate_vlm.md",
  "split_by_plan": true,
  "split_stats": {
    "rows": 106,
    "only_one_plan": 15,
    "in_both_plans": 46,
    "unclassified_kept_in_both": 45,
    "no_page_info": 0,
    "forced_shared": 0
  },
  "warnings": [
    "06026XXX (หน้า 27): ข้าม 'วิชาเลือกหมวดวิชาศึกษาทั่วไป ELECTIVE IN GENERAL EDUCATION' — มีอยู่แล้วจริงใน ผลสกัดภายใต้รหัส '9064xxxx' ไม่ใช่ '06026XXX' (การจัดกลุ่มแถวของตารางดิบช่วงนี้น่าจะพังคนละแบบ — ไม่เดาว่ารหัสไหนถูก)",
    "06026XXX (หน้า 34): ข้าม 'วิชาเลือกหมวดวิชาศึกษาทั่วไป ELECTIVE IN GENERAL EDUCATION' — มีอยู่แล้วจริงใน ผลสกัดภายใต้รหัส '9064xxxx' ไม่ใช่ '06026XXX' (การจัดกลุ่มแถวของตารางดิบช่วงนี้น่าจะพังคนละแบบ — ไม่เดาว่ารหัสไหนถูก)",
    "90644042 (หน้า 34): ข้าม 'กลุ่มวิชาที่กำหนดโดยคณะ* วิชาเลือกหมวดวิชาศึกษาทั่วไป ELECTIVE IN GENERAL EDUCATION' — มีอยู่แล้วจริงใน ผลสกัดภายใต้รหัส '9064xxxx' ไม่ใช่ '90644042' (การจัดกลุ่มแถวของตารางดิบช่วงนี้น่าจะพังคนละแบบ — ไม่เดาว่ารหัสไหนถูก)",
    "06026XXX (หน้า 35): กู้คืนทางเลือก 'วิชาเลือกกลุ่มการวิเคราะห์เชิงสถิติ 4' ('ELECTIVE IN STATISTICAL ANALYTICS 4') จากตารางดิบ หน่วยกิต='3(3-0-6) หรือ 3(2-2-5)'",
    "06026XXX (หน้า 35): กู้คืนทางเลือก 'วิชาเลือกกลุ่มวิศวกรรมข้อมูล 4' ('ELECTIVE IN DATA ENGINEERING 4') จากตารางดิบ หน่วยกิต='3(3-0-6) หรือ 3(2-2-5)'",
    "9064XXXX (หน้า 36): ข้าม 'วิชาเลือกเสรี 1 FREE ELECTIVE COURSE 1' — มีอยู่แล้วจริงใน ผลสกัดภายใต้รหัส 'xxxxxxxx' ไม่ใช่ '9064XXXX' (การจัดกลุ่มแถวของตารางดิบช่วงนี้น่าจะพังคนละแบบ — ไม่เดาว่ารหัสไหนถูก)",
    "06026259 (หน้า 36): กู้คืนทางเลือก 'สหกิจศึกษาต่างประเทศทางวิทยาการข้อมูลและการ วิเคราะห์เชิงธุรกิจ' ('OVERSEA COOPERERATIVE EDUCATION IN DATA SCIENCE AND BUSINESS ANALYTICS') จากตารางดิบ หน่วยกิต='6(0-35-0)'",
    "06026XXX: เติม prerequisite จากแถวซ้ำที่หน้า 28 ให้แถวที่หน้า 35 (วิชาเดียวกันพิมพ์ซ้ำ หลายหน้า แต่จะถูกแยกไปคนละ section)",
    "06026XXX: เติม prerequisite จากแถวซ้ำที่หน้า 28 ให้แถวที่หน้า 35 (วิชาเดียวกันพิมพ์ซ้ำ หลายหน้า แต่จะถูกแยกไปคนละ section)",
    "06026259: เติม description_th จากแถวซ้ำที่หน้า 36 ให้แถวที่หน้า 36 (วิชาเดียวกันพิมพ์ซ้ำ หลายหน้า แต่จะถูกแยกไปคนละ section)",
    "06026259: เติม prerequisite จากแถวซ้ำที่หน้า 36 ให้แถวที่หน้า 36 (วิชาเดียวกันพิมพ์ซ้ำ หลายหน้า แต่จะถูกแยกไปคนละ section)",
    "06026217: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026218: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (2-2-5)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026219: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026222: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026223: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026224: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026231: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026232: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026233: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (3-0-6)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026237: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (2-2-5)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026238: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '3 (2-2-5)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026260: หน่วยกิตจากตารางดิบ (None) น่าสงสัย — แทนที่ด้วย '6 (0-35-0)' ที่ parse ได้จาก <table> ดิบ intermediate_vlm.md โดยตรง (ไม่ใช่ค่าที่ตรวจมือ/เทียบเฉลยไว้ล่วงหน้า)",
    "06026251: หน่วยกิตที่ Lab 7B อนุมาน ('3(2-2-5)') แก้เป็น '3(3-0-6)' ตามที่เล่มพิมพ์ใน <table> ดิบ ไม่ตั้งเป็น null",
    "06026259: หน่วยกิตที่ Lab 7B อนุมาน ('6(0-35-0)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06026259: เติมข้อมูลจริงจากหน้า 36 ให้แถวสังเคราะห์ (เดิมชื่อกลุ่มซ้ำ) ที่หน้า 36"
  ],
  "programs": [
    {
      "program_id": "DSBA_nocoop",
      "section": "nocoop",
      "dir": "nocoop",
      "curriculum": "nocoop\\curriculum.json",
      "status": "ok",
      "source_courses": 98,
      "courses": 98,
      "plan_items": 53,
      "elective_slots": 45,
      "courses_with_source_page": 98
    },
    {
      "program_id": "DSBA_coop",
      "section": "coop",
      "dir": "coop",
      "curriculum": "coop\\curriculum.json",
      "status": "ok",
      "source_courses": 99,
      "courses": 96,
      "plan_items": 53,
      "elective_slots": 45,
      "courses_with_source_page": 96
    }
  ]
}