{
  "program": "IT_2560",
  "source": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\IT_2560\\pred_vlm.json",
  "source_md": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\IT_2560\\intermediate_vlm.md",
  "split_by_plan": true,
  "split_stats": {
    "rows": 128,
    "only_one_plan": 26,
    "in_both_plans": 58,
    "unclassified_kept_in_both": 44,
    "no_page_info": 0,
    "forced_shared": 0
  },
  "warnings": [
    "06016333: หน่วยกิตที่ Lab 7B อนุมาน ('3(2-2-5) หรือ 3(3-0-6)') แก้เป็น '3(2-2-5)' ตามที่เล่มพิมพ์ใน <table> ดิบ ไม่ตั้งเป็น null",
    "06016368: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016369: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016370: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') แก้เป็น '3(2-2-5)' ตามที่เล่มพิมพ์ใน <table> ดิบ ไม่ตั้งเป็น null",
    "06016371: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016376: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016377: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016385: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016386: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "06016356: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')",
    "06016357: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')",
    "06016360: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')"
  ],
  "programs": [
    {
      "program_id": "IT_2560_nocoop",
      "section": "nocoop",
      "dir": "nocoop",
      "curriculum": "nocoop\\curriculum.json",
      "status": "ok",
      "source_courses": 117,
      "courses": 111,
      "plan_items": 68,
      "elective_slots": 46,
      "courses_with_source_page": 111
    },
    {
      "program_id": "IT_2560_coop",
      "section": "coop",
      "dir": "coop",
      "curriculum": "coop\\curriculum.json",
      "status": "ok",
      "source_courses": 113,
      "courses": 104,
      "plan_items": 67,
      "elective_slots": 45,
      "courses_with_source_page": 104
    }
  ]
}