{
  "program": "GENED_2559",
  "source": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\GENED_2559\\pred_vlm.json",
  "source_md": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\GENED_2559\\intermediate_vlm.md",
  "split_by_plan": false,
  "split_stats": null,
  "warnings": [
    "90592003: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "90595043: หน่วยกิตที่ Lab 7B อนุมาน ('3(3-0-6)') ตรงกับที่เล่มพิมพ์ใน <table> ดิบ -> คงค่าไว้ ไม่ตั้งเป็น null",
    "90594003: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')",
    "90594004: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')",
    "90594005: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ตั้งเป็น null ตามนโยบาย 'ไม่รู้แน่ชัดห้ามเดา' (ค่าที่อนุมานมาก่อน null คือ '3(3-0-6)')"
  ],
  "programs": [
    {
      "program_id": "GENED_2559",
      "section": null,
      "dir": ".",
      "curriculum": "curriculum.json",
      "status": "ok",
      "source_courses": 145,
      "courses": 145,
      "plan_items": 0,
      "elective_slots": 145,
      "courses_with_source_page": 145
    }
  ]
}