{
  "program": "BIT",
  "source": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\BIT\\pred_vlm.json",
  "split_by_plan": true,
  "split_stats": {
    "rows": 75,
    "only_one_plan": 16,
    "in_both_plans": 37,
    "unclassified_kept_in_both": 22,
    "no_page_info": 0,
    "forced_shared": 2
  },
  "warnings": [
    "96644042: เติม credits จากแถวซ้ำที่หน้า 31 ให้แถวที่หน้า 26 (วิชาเดียวกันพิมพ์ซ้ำ หลายหน้า แต่จะถูกแยกไปคนละ section)",
    "06036xxx: หน่วยกิต '3(3-0-6) หรือ 3(2-2-5)' เป็นค่าที่ Lab 7B อนุมานเอง (note='อนุมานจากเลขลำดับที่ขาด + ยอดรวมหน่วยกิตของภาค (OCR ไม่ได้อ่านแถวนี้)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036115: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='ลงได้เฉพาะแผนสหกิจศึกษา; หน่วยกิตอนุมานจากวิชาชุดเดียวกัน (เล่มไม่ได้พิมพ์)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036128: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036129: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036133: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036134: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036135: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036136: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036140: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036141: หน่วยกิต '3(3-0-6)' เป็นค่าที่ Lab 7B อนุมานเอง (note='หน่วยกิตอนุมานจากวิชาที่รหัสอยู่ติดกัน (เล่มไม่ได้พิมพ์/OCR หาย)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036147: หน่วยกิต '6(0-35-0)' เป็นค่าที่ Lab 7B อนุมานเอง (note='ลงได้เฉพาะแผนสหกิจศึกษา; หน่วยกิตอนุมานจากวิชาชุดเดียวกัน (เล่มไม่ได้พิมพ์)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "06036148: หน่วยกิต '6(0-35-0)' เป็นค่าที่ Lab 7B อนุมานเอง (note='ลงได้เฉพาะแผนสหกิจศึกษา; หน่วยกิตอนุมานจากวิชาชุดเดียวกัน (เล่มไม่ได้พิมพ์)') ไม่ใช่ค่าที่อ่านจากเล่มตรง ๆ — ไม่มีกฎทั่วไปที่แยกได้ว่าอนุมานถูก หรือผิด ต้องให้คนตรวจทีละแถว (ดู flag_inferred_credits_for_review docstring)",
    "96643021: เติมข้อมูลจริงจากหน้า 29 ให้แถวสังเคราะห์ (เดิมชื่อกลุ่มซ้ำ) ที่หน้า 34",
    "06036XXX: เติมข้อมูลจริงจากหน้า 30 ให้แถวสังเคราะห์ (เดิมชื่อกลุ่มซ้ำ) ที่หน้า 34",
    "XXXXXXXX: เติมข้อมูลจริงจากหน้า 30 ให้แถวสังเคราะห์ (เดิมชื่อกลุ่มซ้ำ) ที่หน้า 34",
    "2 แถว (รหัส ['06036145', '06036146']) ถูกบังคับให้อยู่ทุกแผน ตาม SHARED_ACROSS_PLANS แม้เลขหน้าจะบอกว่าอยู่แผนเดียว"
  ],
  "programs": [
    {
      "program_id": "BIT_nocoop",
      "section": "nocoop",
      "dir": "nocoop",
      "curriculum": "nocoop\\curriculum.json",
      "status": "ok",
      "source_courses": 67,
      "courses": 64,
      "plan_items": 43,
      "elective_slots": 22,
      "courses_with_source_page": 64
    },
    {
      "program_id": "BIT_coop",
      "section": "coop",
      "dir": "coop",
      "curriculum": "coop\\curriculum.json",
      "status": "ok",
      "source_courses": 67,
      "courses": 64,
      "plan_items": 43,
      "elective_slots": 24,
      "courses_with_source_page": 64
    }
  ]
}