{
  "program": "BIT_2560",
  "source": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\BIT_2560\\pred_vlm.json",
  "source_md": "C:\\Users\\khims\\Downloads\\ISD_final\\Lab3_ocr_system\\ocr_system\\work\\lab7b_run\\BIT_2560\\intermediate_vlm.md",
  "split_by_plan": true,
  "split_stats": {
    "rows": 66,
    "only_one_plan": 10,
    "in_both_plans": 38,
    "unclassified_kept_in_both": 18,
    "no_page_info": 0,
    "forced_shared": 0
  },
  "warnings": [],
  "programs": [
    {
      "program_id": "BIT_2560_nocoop",
      "section": "nocoop",
      "dir": "nocoop",
      "curriculum": "nocoop\\curriculum.json",
      "status": "ok",
      "source_courses": 61,
      "courses": 61,
      "plan_items": 42,
      "elective_slots": 19,
      "courses_with_source_page": 61
    },
    {
      "program_id": "BIT_2560_coop",
      "section": "coop",
      "dir": "coop",
      "curriculum": "coop\\curriculum.json",
      "status": "ok",
      "source_courses": 61,
      "courses": 59,
      "plan_items": 42,
      "elective_slots": 19,
      "courses_with_source_page": 59
    }
  ]
}